events{}

http {
  server {
    listen 80;
    location / {
      proxy_pass http://frontend:5000;
    }
  }
}

#sudo -E SECRET_KEY=${SECRET_KEY} DB_PASSWORD=${DB_PASSWORD} DATABASE_URI=${DATABASE_URI}
